<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring &mdash; langstring  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="langstring.tests.tests_multilangstring.test_multilangstring_remove_language" href="../test_multilangstring_remove_language/index.html" />
    <link rel="prev" title="langstring.tests.tests_multilangstring.test_multilangstring_len" href="../test_multilangstring_len/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            langstring
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.tests</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">langstring</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.tests</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.tests.tests_multilangstring</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/langstring/tests/tests_multilangstring/test_multilangstring_remove_langstring/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring">
<span id="langstring-tests-tests-multilangstring-test-multilangstring-remove-langstring"></span><h1><a class="reference internal" href="#module-langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring" title="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring</span></code></a><a class="headerlink" href="#module-langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring" title="Link to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_existing_langstring" title="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_existing_langstring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_remove_existing_langstring</span></code></a>()</p></td>
<td><p>Test removing an existing LangString from a MultiLangString.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_non_existent_langstring" title="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_non_existent_langstring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_remove_non_existent_langstring</span></code></a>()</p></td>
<td><p>Test attempting to remove a non-existent LangString from a MultiLangString.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_langstring_from_language_with_multiple_entries" title="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_langstring_from_language_with_multiple_entries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_remove_langstring_from_language_with_multiple_entries</span></code></a>()</p></td>
<td><p>Test removing a LangString from a language with multiple LangString entries.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_last_langstring_from_language" title="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_last_langstring_from_language"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_remove_last_langstring_from_language</span></code></a>()</p></td>
<td><p>Test removing the last LangString for a specific language.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_invalid_argument_type" title="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_invalid_argument_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_remove_invalid_argument_type</span></code></a>()</p></td>
<td><p>Test attempting to remove a LangString using an invalid argument type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_none_argument" title="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_none_argument"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_remove_none_argument</span></code></a>()</p></td>
<td><p>Test attempting to remove a LangString using a None argument.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_empty_langstring" title="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_empty_langstring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_remove_empty_langstring</span></code></a>()</p></td>
<td><p>Test attempting to remove an empty LangString.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_duplicate_langstring_entries" title="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_duplicate_langstring_entries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_remove_duplicate_langstring_entries</span></code></a>()</p></td>
<td><p>Test removing a duplicate LangString entry from a MultiLangString.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_case_sensitive_removal" title="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_case_sensitive_removal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_case_sensitive_removal</span></code></a>()</p></td>
<td><p>Test the case sensitivity when removing a LangString.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_whitespace_handling" title="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_whitespace_handling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_whitespace_handling</span></code></a>()</p></td>
<td><p>Test the removal of a LangString with leading or trailing whitespaces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_special_characters" title="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_special_characters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_special_characters</span></code></a>()</p></td>
<td><p>Test the removal of a LangString with special characters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_from_empty_multilangstring" title="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_from_empty_multilangstring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_remove_from_empty_multilangstring</span></code></a>()</p></td>
<td><p>Test attempting to remove a LangString from an empty MultiLangString.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_langstring_same_text_diff_lang" title="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_langstring_same_text_diff_lang"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_remove_langstring_same_text_diff_lang</span></code></a>()</p></td>
<td><p>Test removing a LangString with the same text but different language.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_unicode_removal" title="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_unicode_removal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_unicode_removal</span></code></a>()</p></td>
<td><p>Test the removal of a LangString with non-ASCII characters.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_existing_langstring">
<span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.</span></span><span class="sig-name descname"><span class="pre">test_remove_existing_langstring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_existing_langstring" title="Link to this definition"></a></dt>
<dd><p>Test removing an existing LangString from a MultiLangString.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_non_existent_langstring">
<span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.</span></span><span class="sig-name descname"><span class="pre">test_remove_non_existent_langstring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_non_existent_langstring" title="Link to this definition"></a></dt>
<dd><p>Test attempting to remove a non-existent LangString from a MultiLangString.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_langstring_from_language_with_multiple_entries">
<span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.</span></span><span class="sig-name descname"><span class="pre">test_remove_langstring_from_language_with_multiple_entries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_langstring_from_language_with_multiple_entries" title="Link to this definition"></a></dt>
<dd><p>Test removing a LangString from a language with multiple LangString entries.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_last_langstring_from_language">
<span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.</span></span><span class="sig-name descname"><span class="pre">test_remove_last_langstring_from_language</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_last_langstring_from_language" title="Link to this definition"></a></dt>
<dd><p>Test removing the last LangString for a specific language.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_invalid_argument_type">
<span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.</span></span><span class="sig-name descname"><span class="pre">test_remove_invalid_argument_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_invalid_argument_type" title="Link to this definition"></a></dt>
<dd><p>Test attempting to remove a LangString using an invalid argument type.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_none_argument">
<span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.</span></span><span class="sig-name descname"><span class="pre">test_remove_none_argument</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_none_argument" title="Link to this definition"></a></dt>
<dd><p>Test attempting to remove a LangString using a None argument.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_empty_langstring">
<span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.</span></span><span class="sig-name descname"><span class="pre">test_remove_empty_langstring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_empty_langstring" title="Link to this definition"></a></dt>
<dd><p>Test attempting to remove an empty LangString.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_duplicate_langstring_entries">
<span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.</span></span><span class="sig-name descname"><span class="pre">test_remove_duplicate_langstring_entries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_duplicate_langstring_entries" title="Link to this definition"></a></dt>
<dd><p>Test removing a duplicate LangString entry from a MultiLangString.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_case_sensitive_removal">
<span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.</span></span><span class="sig-name descname"><span class="pre">test_case_sensitive_removal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_case_sensitive_removal" title="Link to this definition"></a></dt>
<dd><p>Test the case sensitivity when removing a LangString.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_whitespace_handling">
<span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.</span></span><span class="sig-name descname"><span class="pre">test_whitespace_handling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_whitespace_handling" title="Link to this definition"></a></dt>
<dd><p>Test the removal of a LangString with leading or trailing whitespaces.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_special_characters">
<span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.</span></span><span class="sig-name descname"><span class="pre">test_special_characters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_special_characters" title="Link to this definition"></a></dt>
<dd><p>Test the removal of a LangString with special characters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_from_empty_multilangstring">
<span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.</span></span><span class="sig-name descname"><span class="pre">test_remove_from_empty_multilangstring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_from_empty_multilangstring" title="Link to this definition"></a></dt>
<dd><p>Test attempting to remove a LangString from an empty MultiLangString.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_langstring_same_text_diff_lang">
<span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.</span></span><span class="sig-name descname"><span class="pre">test_remove_langstring_same_text_diff_lang</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_remove_langstring_same_text_diff_lang" title="Link to this definition"></a></dt>
<dd><p>Test removing a LangString with the same text but different language.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_unicode_removal">
<span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.</span></span><span class="sig-name descname"><span class="pre">test_unicode_removal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.tests.tests_multilangstring.test_multilangstring_remove_langstring.test_unicode_removal" title="Link to this definition"></a></dt>
<dd><p>Test the removal of a LangString with non-ASCII characters.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../test_multilangstring_len/index.html" class="btn btn-neutral float-left" title="langstring.tests.tests_multilangstring.test_multilangstring_len" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../test_multilangstring_remove_language/index.html" class="btn btn-neutral float-right" title="langstring.tests.tests_multilangstring.test_multilangstring_remove_language" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Pedro Paulo F. Barcelos &lt;p.p.favatobarcelos@utwente.nl&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>