Welcome to langstring's code documentation!
=============================================

.. raw:: html

    <div class="custom-logo">
        <img src="../resources/langstring-lib-logo.png" alt="Library Logo">
    </div>

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

langstring Websites
===================

.. raw:: html

    <div style="text-align: left; margin-bottom: 20px;">
        <a href="https://github.com/pedropaulofb/langstring">
            <img src="https://raw.githubusercontent.com/pedropaulofb/langstring/main/resources/github-logo.png" width="20" align="middle"> View on GitHub </a>
    </div>
    <div style="text-align: left;">
        <a href="https://pypi.org/project/langstring">
            <img src="https://raw.githubusercontent.com/pedropaulofb/langstring/main/resources/pypi-logo.png" width="20" align="middle"> View on PyPI </a>
    </div>
