# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: LangString Python Library
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Pedro Paulo
    family-names: Favato Barcelos
    email: p.p.favatobarcelos@utwente.nl
    affiliation: University of Twente
    orcid: 'https://orcid.org/0000-0003-2736-7817'
identifiers:
  - type: url
    value: 'https://github.com/pedropaulofb/langstring'
    description: Git repository
repository-code: 'https://github.com/pedropaulofb/langstring'
url: 'https://pedropaulofb.github.io/langstring/'
repository-artifact: 'https://pypi.org/project/langstring/'
abstract: A Python library that implements langstring and multiLangStrings.
keywords:
  - langstring
  - language-representation
  - language-string
  - multilangstring
  - multilanguage
  - multilanguage-string
  - string
license: Apache-2.0
