<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>langstring.tests.tests_multilangstring.test_multilangstring_to_string &mdash; langstring
        documentation</title>
    <link href="../../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../../_static/graphviz.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../../_static/css/sphinx_rtd_size.css" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link href="../../../../../genindex.html" rel="index" title="Index"/>
    <link href="../../../../../search.html" rel="search" title="Search"/>
    <link href="../test_multilangstring_to_string_list/index.html" rel="next"
          title="langstring.tests.tests_multilangstring.test_multilangstring_to_string_list"/>
    <link href="../test_multilangstring_repr/index.html" rel="prev"
          title="langstring.tests.tests_multilangstring.test_multilangstring_repr"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a class="icon icon-home" href="../../../../../index.html">
                    langstring
                </a>
                <div role="search">
                    <form action="../../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API
                        Reference</a>
                        <ul class="current">
                            <li class="toctree-l2 current"><a class="reference internal"
                                                              href="../../../index.html"><code
                                    class="xref py py-mod docutils literal notranslate"><span
                                    class="pre">langstring</span></code></a>
                                <ul class="current">
                                    <li class="toctree-l3 current"><a class="reference internal"
                                                                      href="../../../index.html#subpackages">Subpackages</a>
                                        <ul class="current">
                                            <li class="toctree-l4 current"><a class="reference internal"
                                                                              href="../../index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">langstring.tests</span></code></a></li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="../../../index.html#submodules">Submodules</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../../../../../index.html">langstring</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../../../../../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
                        <li class="breadcrumb-item"><a href="../../../index.html"><code
                                class="xref py py-mod docutils literal notranslate"><span class="pre">langstring</span></code></a>
                        </li>
                        <li class="breadcrumb-item"><a href="../../index.html"><code
                                class="xref py py-mod docutils literal notranslate"><span
                                class="pre">langstring.tests</span></code></a></li>
                        <li class="breadcrumb-item"><a href="../index.html"><code
                                class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.tests.tests_multilangstring</span></code></a>
                        </li>
                        <li class="breadcrumb-item active"><code
                                class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_to_string</span></code>
                        </li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="../../../../../_sources/autoapi/langstring/tests/tests_multilangstring/test_multilangstring_to_string/index.rst.txt"
                               rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="module-langstring.tests.tests_multilangstring.test_multilangstring_to_string">
                            <span id="langstring-tests-tests-multilangstring-test-multilangstring-to-string"></span>
                            <h1><a class="reference internal"
                                   href="#module-langstring.tests.tests_multilangstring.test_multilangstring_to_string"
                                   title="langstring.tests.tests_multilangstring.test_multilangstring_to_string"><code
                                    class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_to_string</span></code></a><a
                                    class="headerlink"
                                    href="#module-langstring.tests.tests_multilangstring.test_multilangstring_to_string"
                                    title="Link to this heading"></a></h1>
                            <section id="module-contents">
                                <h2>Module Contents<a class="headerlink" href="#module-contents"
                                                      title="Link to this heading"></a></h2>
                                <section id="functions">
                                    <h3>Functions<a class="headerlink" href="#functions"
                                                    title="Link to this heading"></a></h3>
                                    <table class="autosummary longtable docutils align-default">
                                        <tbody>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_to_string_matches_str_representation"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_to_string_matches_str_representation"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_to_string_matches_str_representation</span></code></a>()
                                            </p></td>
                                            <td><p>Verify that to_string() provides the same output as __str__().</p>
                                            </td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_single_entry"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_single_entry"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_string_representation_single_entry</span></code></a>()
                                            </p></td>
                                            <td><p>Check the string representation for a MultiLangString with a single
                                                LangString.</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_multiple_entries_single_language"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_multiple_entries_single_language"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_string_representation_multiple_entries_single_language</span></code></a>()
                                            </p></td>
                                            <td><p>Verify string representation for MultiLangString with multiple
                                                LangStrings for a single language.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_multiple_entries_multiple_languages"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_multiple_entries_multiple_languages"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_string_representation_multiple_entries_multiple_languages</span></code></a>()
                                            </p></td>
                                            <td><p>Confirm string representation for a MultiLangString with multiple
                                                LangStrings for multiple languages.</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_empty_multilangstring"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_empty_multilangstring"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_string_representation_empty_multilangstring</span></code></a>()
                                            </p></td>
                                            <td><p>Check the string representation for an empty MultiLangString.</p>
                                            </td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_invalid_langstring"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_invalid_langstring"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_string_representation_invalid_langstring</span></code></a>()
                                            </p></td>
                                            <td><p>Check the string representation with an improperly initialized
                                                LangString (e.g., no language).</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_multiple_same_language"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_multiple_same_language"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_string_representation_multiple_same_language</span></code></a>()
                                            </p></td>
                                            <td><p>Check the string representation when there are multiple LangStrings
                                                for the same language.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_special_characters"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_special_characters"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_string_representation_special_characters</span></code></a>()
                                            </p></td>
                                            <td><p>Check the string representation handles special characters.</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_long_value"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_long_value"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_string_representation_long_value</span></code></a>()
                                            </p></td>
                                            <td><p>Test the string representation with a very long LangString value.</p>
                                            </td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_multiple_languages"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_multiple_languages"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_string_representation_multiple_languages</span></code></a>()
                                            </p></td>
                                            <td><p>Test the string representation with multiple LangStrings of different
                                                languages.</p></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_to_string_matches_str_representation">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_to_string.</span></span><span
                                                class="sig-name descname"><span class="pre">test_to_string_matches_str_representation</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_to_string_matches_str_representation"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Verify that to_string() provides the same output as __str__().</p>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_single_entry">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_to_string.</span></span><span
                                                class="sig-name descname"><span class="pre">test_string_representation_single_entry</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_single_entry"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Check the string representation for a MultiLangString with a single
                                            LangString.</p>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_multiple_entries_single_language">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_to_string.</span></span><span
                                                class="sig-name descname"><span class="pre">test_string_representation_multiple_entries_single_language</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_multiple_entries_single_language"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Verify string representation for MultiLangString with multiple
                                            LangStrings for a single language.</p>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_multiple_entries_multiple_languages">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_to_string.</span></span><span
                                                class="sig-name descname"><span class="pre">test_string_representation_multiple_entries_multiple_languages</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_multiple_entries_multiple_languages"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Confirm string representation for a MultiLangString with multiple
                                            LangStrings for multiple languages.</p>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_empty_multilangstring">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_to_string.</span></span><span
                                                class="sig-name descname"><span class="pre">test_string_representation_empty_multilangstring</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_empty_multilangstring"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Check the string representation for an empty MultiLangString.</p>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_invalid_langstring">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_to_string.</span></span><span
                                                class="sig-name descname"><span class="pre">test_string_representation_invalid_langstring</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_invalid_langstring"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Check the string representation with an improperly initialized LangString
                                            (e.g., no language).</p>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_multiple_same_language">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_to_string.</span></span><span
                                                class="sig-name descname"><span class="pre">test_string_representation_multiple_same_language</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_multiple_same_language"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Check the string representation when there are multiple LangStrings for
                                            the same language.</p>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_special_characters">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_to_string.</span></span><span
                                                class="sig-name descname"><span class="pre">test_string_representation_special_characters</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_special_characters"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Check the string representation handles special characters.</p>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_long_value">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_to_string.</span></span><span
                                                class="sig-name descname"><span class="pre">test_string_representation_long_value</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_long_value"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test the string representation with a very long LangString value.</p>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_multiple_languages">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_to_string.</span></span><span
                                                class="sig-name descname"><span class="pre">test_string_representation_multiple_languages</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_to_string.test_string_representation_multiple_languages"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test the string representation with multiple LangStrings of different
                                            languages.</p>
                                        </dd>
                                    </dl>

                                </section>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left"
                           href="../test_multilangstring_repr/index.html" rel="prev"
                           title="langstring.tests.tests_multilangstring.test_multilangstring_repr"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right"
                           href="../test_multilangstring_to_string_list/index.html"
                           rel="next" title="langstring.tests.tests_multilangstring.test_multilangstring_to_string_list">Next <span aria-hidden="true"
                                                               class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright Pedro Paulo F. Barcelos &lt;p.p.favatobarcelos@utwente.nl&gt;.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>