<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring &mdash; langstring
        documentation</title>
    <link href="../../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../../_static/graphviz.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../../_static/css/sphinx_rtd_size.css" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link href="../../../../../genindex.html" rel="index" title="Index"/>
    <link href="../../../../../search.html" rel="search" title="Search"/>
    <link href="../test_multilangstring_init/index.html" rel="next"
          title="langstring.tests.tests_multilangstring.test_multilangstring_init"/>
    <link href="../test_multilangstring_get_langstring/index.html" rel="prev"
          title="langstring.tests.tests_multilangstring.test_multilangstring_get_langstring"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a class="icon icon-home" href="../../../../../index.html">
                    langstring
                </a>
                <div role="search">
                    <form action="../../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API
                        Reference</a>
                        <ul class="current">
                            <li class="toctree-l2 current"><a class="reference internal"
                                                              href="../../../index.html"><code
                                    class="xref py py-mod docutils literal notranslate"><span
                                    class="pre">langstring</span></code></a>
                                <ul class="current">
                                    <li class="toctree-l3 current"><a class="reference internal"
                                                                      href="../../../index.html#subpackages">Subpackages</a>
                                        <ul class="current">
                                            <li class="toctree-l4 current"><a class="reference internal"
                                                                              href="../../index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">langstring.tests</span></code></a></li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="../../../index.html#submodules">Submodules</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../../../../../index.html">langstring</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../../../../../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
                        <li class="breadcrumb-item"><a href="../../../index.html"><code
                                class="xref py py-mod docutils literal notranslate"><span class="pre">langstring</span></code></a>
                        </li>
                        <li class="breadcrumb-item"><a href="../../index.html"><code
                                class="xref py py-mod docutils literal notranslate"><span
                                class="pre">langstring.tests</span></code></a></li>
                        <li class="breadcrumb-item"><a href="../index.html"><code
                                class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.tests.tests_multilangstring</span></code></a>
                        </li>
                        <li class="breadcrumb-item active"><code
                                class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring</span></code>
                        </li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="../../../../../_sources/autoapi/langstring/tests/tests_multilangstring/test_multilangstring_get_pref_langstring/index.rst.txt"
                               rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section
                                id="module-langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring">
                            <span id="langstring-tests-tests-multilangstring-test-multilangstring-get-pref-langstring"></span>
                            <h1><a class="reference internal"
                                   href="#module-langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring"
                                   title="langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring"><code
                                    class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring</span></code></a><a
                                    class="headerlink"
                                    href="#module-langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring"
                                    title="Link to this heading"></a></h1>
                            <p>Tests for the MultiLangString class’s method get_pref_langstring.</p>
                            <section id="module-contents">
                                <h2>Module Contents<a class="headerlink" href="#module-contents"
                                                      title="Link to this heading"></a></h2>
                                <section id="functions">
                                    <h3>Functions<a class="headerlink" href="#functions"
                                                    title="Link to this heading"></a></h3>
                                    <table class="autosummary longtable docutils align-default">
                                        <tbody>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_existing"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_existing"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_get_pref_langstring_existing</span></code></a>()
                                            </p></td>
                                            <td><p>Test if the correct LangString is returned for an existing preferred
                                                language.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_non_existing"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_non_existing"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_get_pref_langstring_non_existing</span></code></a>()
                                            </p></td>
                                            <td><p>Test if None is returned when the preferred language doesn't
                                                exist.</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_multiple_entries_allow"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_multiple_entries_allow"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_get_pref_langstring_multiple_entries_allow</span></code></a>()
                                            </p></td>
                                            <td><p>Test if the first LangString is returned when multiple are associated
                                                with the preferred language.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_with_overwrite"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_with_overwrite"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_get_pref_langstring_with_overwrite</span></code></a>()
                                            </p></td>
                                            <td><p>Test behavior when the control is set to OVERWRITE and multiple
                                                LangStrings are added for</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_with_block_error"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_with_block_error"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_get_pref_langstring_with_block_error</span></code></a>()
                                            </p></td>
                                            <td><p>Test behavior when the control is set to BLOCK_ERROR and a duplicate
                                                LangString for the preferred language</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_empty_pref_lang"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_empty_pref_lang"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_get_pref_langstring_empty_pref_lang</span></code></a>()
                                            </p></td>
                                            <td><p>Test if None is returned when the preferred language is an empty
                                                string.</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_invalid_pref_lang"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_invalid_pref_lang"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_get_pref_langstring_invalid_pref_lang</span></code></a>()
                                            </p></td>
                                            <td><p>Test if None is returned when the preferred language is invalid.</p>
                                            </td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_with_invalid_type"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_with_invalid_type"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_get_pref_langstring_with_invalid_type</span></code></a>()
                                            </p></td>
                                            <td><p>Test behavior when the preferred language is set to a non-string
                                                type.</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_with_none_pref_lang"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_with_none_pref_lang"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_get_pref_langstring_with_none_pref_lang</span></code></a>()
                                            </p></td>
                                            <td><p>Test if English string is returned when the preferred language is set
                                                to None.</p></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_existing">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.</span></span><span
                                                class="sig-name descname"><span class="pre">test_get_pref_langstring_existing</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_existing"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test if the correct LangString is returned for an existing preferred
                                            language.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_non_existing">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.</span></span><span
                                                class="sig-name descname"><span class="pre">test_get_pref_langstring_non_existing</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_non_existing"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test if None is returned when the preferred language doesn’t exist.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_multiple_entries_allow">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.</span></span><span
                                                class="sig-name descname"><span class="pre">test_get_pref_langstring_multiple_entries_allow</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_multiple_entries_allow"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test if the first LangString is returned when multiple are associated
                                            with the preferred language.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_with_overwrite">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.</span></span><span
                                                class="sig-name descname"><span class="pre">test_get_pref_langstring_with_overwrite</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_with_overwrite"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test behavior when the control is set to OVERWRITE and multiple
                                            LangStrings are added for
                                            the preferred language.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_with_block_error">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.</span></span><span
                                                class="sig-name descname"><span class="pre">test_get_pref_langstring_with_block_error</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_with_block_error"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test behavior when the control is set to BLOCK_ERROR and a duplicate
                                            LangString for the preferred language
                                            is added.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_empty_pref_lang">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.</span></span><span
                                                class="sig-name descname"><span class="pre">test_get_pref_langstring_empty_pref_lang</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_empty_pref_lang"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test if None is returned when the preferred language is an empty
                                            string.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_invalid_pref_lang">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.</span></span><span
                                                class="sig-name descname"><span class="pre">test_get_pref_langstring_invalid_pref_lang</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_invalid_pref_lang"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test if None is returned when the preferred language is invalid.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_with_invalid_type">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.</span></span><span
                                                class="sig-name descname"><span class="pre">test_get_pref_langstring_with_invalid_type</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_with_invalid_type"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test behavior when the preferred language is set to a non-string
                                            type.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_with_none_pref_lang">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.</span></span><span
                                                class="sig-name descname"><span class="pre">test_get_pref_langstring_with_none_pref_lang</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring.test_get_pref_langstring_with_none_pref_lang"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test if English string is returned when the preferred language is set to
                                            None.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                </section>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left"
                           href="../test_multilangstring_get_langstring/index.html"
                           rel="prev" title="langstring.tests.tests_multilangstring.test_multilangstring_get_langstring"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span>
                            Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right"
                           href="../test_multilangstring_init/index.html" rel="next"
                           title="langstring.tests.tests_multilangstring.test_multilangstring_init">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright Pedro Paulo F. Barcelos &lt;p.p.favatobarcelos@utwente.nl&gt;.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>