<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>langstring.langstring_control &mdash; langstring  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/sphinx_rtd_size.css?v=f26ae176" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="langstring.multilangstring" href="../multilangstring/index.html" />
    <link rel="prev" title="langstring.langstring" href="../langstring/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            langstring
          </a>
              <div class="version">
                1.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../langstring/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.langstring</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.langstring_control</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../multilangstring/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.multilangstring</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../multilangstring_control/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.multilangstring_control</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">langstring</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.langstring_control</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/langstring/langstring_control/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-langstring.langstring_control">
<span id="langstring-langstring-control"></span><h1><a class="reference internal" href="#module-langstring.langstring_control" title="langstring.langstring_control"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.langstring_control</span></code></a><a class="headerlink" href="#module-langstring.langstring_control" title="Link to this heading"></a></h1>
<p>Define the control mechanism for the LangString class, providing a way to configure and manage its behavior.</p>
<p>The module consists of two main components: the LangStringFlag enumeration and the LangStringControl class. These
components work together to offer a flexible and robust way to control the behavior of LangString instances,
particularly in terms of validation and representation.</p>
<dl class="simple">
<dt>Classes:</dt><dd><dl class="simple">
<dt>LangStringFlag (Enum): An enumeration that defines various flags for controlling the behavior of LangString</dt><dd><p>instances.</p>
</dd>
<dt>LangStringControl (ControlBase): A control class responsible for managing the state of LangStringFlags across the</dt><dd><p>application.</p>
</dd>
</dl>
</dd>
</dl>
<p>The LangStringFlag enumeration includes flags such as ENSURE_TEXT, ENSURE_ANY_LANG, and ENSURE_VALID_LANG, each serving
a specific purpose in controlling how LangString instances handle text and language tag validation.</p>
<p>The LangStringControl class, inheriting from ControlBase, acts as a static configuration manager. It is designed to be
non-instantiable, emphasizing its role in managing global configuration states rather than being used as an object. This
class provides class methods to set and retrieve the states of LangStringFlags, ensuring consistent behavior across all
LangString instances. It plays a crucial role in the functioning of the ValidationBase methods by providing necessary
control settings.</p>
<dl>
<dt>Key Components:</dt><dd><ul class="simple">
<li><p>LangStringFlag: Defines control flags for LangString behavior.</p></li>
<li><p>LangStringControl: Manages and retrieves the states of LangStringFlags.</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><p>The LangStringControl class can be used to enable or disable specific behaviors in LangString instances by setting
the appropriate flags. For example, enabling the ENSURE_TEXT flag will enforce that all LangString instances have
non-empty text.</p>
</dd>
<dt>Example:</dt><dd><p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
from langstring_module import LangStringControl, LangStringFlag</p>
<p># Enabling the ENSURE_TEXT flag
LangStringControl.set_flag(LangStringFlag.ENSURE_TEXT, True)</p>
<p># Retrieving the current state of the ENSURE_TEXT flag
is_ensure_text_enabled = LangStringControl.get_flag(LangStringFlag.ENSURE_TEXT)
<a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
</dd>
<dt>Note:</dt><dd><p>The LangStringControl class should not be instantiated directly. Instead, its class methods should be used to
interact with the control flags.</p>
</dd>
</dl>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring.langstring_control.LangStringFlag" title="langstring.langstring_control.LangStringFlag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LangStringFlag</span></code></a></p></td>
<td><p>Enumeration for LangString control flags.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring.langstring_control.LangStringControl" title="langstring.langstring_control.LangStringControl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LangStringControl</span></code></a></p></td>
<td><p>Control class for managing LangString configuration flags, designed to be non-instantiable.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="langstring.langstring_control.LangStringFlag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langstring.langstring_control.</span></span><span class="sig-name descname"><span class="pre">LangStringFlag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#langstring.langstring_control.LangStringFlag" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enumeration for LangString control flags.</p>
<p>This enum defines various flags that can be used to configure the behavior of the LangString class.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ENSURE_TEXT</strong> (<em>Enum</em>) – Makes mandatory the use of a non-empty string for the field ‘text’ of a LangString.</p></li>
<li><p><strong>ENSURE_ANY_LANG</strong> (<em>Enum</em>) – Makes mandatory the use of a non-empty string for the field ‘lang’ of a LangString.</p></li>
<li><p><strong>ENSURE_VALID_LANG</strong> (<em>Enum</em>) – Makes mandatory the use of a valid language code string for the LangString’s field ‘lang’.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="langstring.langstring_control.LangStringFlag.ENSURE_TEXT">
<span class="sig-name descname"><span class="pre">ENSURE_TEXT</span></span><a class="headerlink" href="#langstring.langstring_control.LangStringFlag.ENSURE_TEXT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="langstring.langstring_control.LangStringFlag.ENSURE_ANY_LANG">
<span class="sig-name descname"><span class="pre">ENSURE_ANY_LANG</span></span><a class="headerlink" href="#langstring.langstring_control.LangStringFlag.ENSURE_ANY_LANG" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="langstring.langstring_control.LangStringFlag.ENSURE_VALID_LANG">
<span class="sig-name descname"><span class="pre">ENSURE_VALID_LANG</span></span><a class="headerlink" href="#langstring.langstring_control.LangStringFlag.ENSURE_VALID_LANG" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="langstring.langstring_control.LangStringControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langstring.langstring_control.</span></span><span class="sig-name descname"><span class="pre">LangStringControl</span></span><a class="headerlink" href="#langstring.langstring_control.LangStringControl" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../utils/controls_base/index.html#langstring.utils.controls_base.ControlBase" title="langstring.utils.controls_base.ControlBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">langstring.utils.controls_base.ControlBase</span></code></a></p>
<p>Control class for managing LangString configuration flags, designed to be non-instantiable.</p>
<p>This class uses class methods to set and retrieve configuration flags for LangString behavior, ensuring a
consistent global configuration state. It is made non-instantiable by using the NonInstantiable metaclass,
emphasizing its role as a static configuration manager rather than an object to be instantiated.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_flags</strong> (<em>dict</em><em>[</em><a class="reference internal" href="#langstring.langstring_control.LangStringFlag" title="langstring.langstring_control.LangStringFlag"><em>LangStringFlag</em></a><em>, </em><em>bool</em><em>]</em>) – Stores the state of each LangStringFlag.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="langstring.langstring_control.LangStringControl._flags">
<span class="sig-name descname"><span class="pre">_flags</span></span><a class="headerlink" href="#langstring.langstring_control.LangStringControl._flags" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langstring.langstring_control.LangStringControl._get_flags_type">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_flags_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.langstring_control.LangStringControl._get_flags_type" title="Link to this definition"></a></dt>
<dd><p>Retrieve the control class and its corresponding flags enumeration used in the LangString class.</p>
<p>This method provides the specific control class (LangStringControl) and the flags enumeration (LangStringFlag)
that are used for configuring and validating the LangString instances. It is essential for the functioning of
the ValidationBase methods, which rely on these control settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The LangStringFlag enumeration.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>type[<a class="reference internal" href="#langstring.langstring_control.LangStringFlag" title="langstring.langstring_control.LangStringFlag">LangStringFlag</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../langstring/index.html" class="btn btn-neutral float-left" title="langstring.langstring" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../multilangstring/index.html" class="btn btn-neutral float-right" title="langstring.multilangstring" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Pedro Paulo F. Barcelos &lt;p.p.favatobarcelos@utwente.nl&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>