<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>langstring.tests.tests_multilangstring.test_multilangstring_init &mdash; langstring documentation</title>
    <link href="../../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../../_static/graphviz.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../../_static/css/sphinx_rtd_size.css" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link href="../../../../../genindex.html" rel="index" title="Index"/>
    <link href="../../../../../search.html" rel="search" title="Search"/>
    <link href="../test_multilangstring_len/index.html" rel="next"
          title="langstring.tests.tests_multilangstring.test_multilangstring_len"/>
    <link href="../test_multilangstring_get_pref_langstring/index.html" rel="prev"
          title="langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a class="icon icon-home" href="../../../../../index.html">
                    langstring
                </a>
                <div role="search">
                    <form action="../../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API
                        Reference</a>
                        <ul class="current">
                            <li class="toctree-l2 current"><a class="reference internal"
                                                              href="../../../index.html"><code
                                    class="xref py py-mod docutils literal notranslate"><span
                                    class="pre">langstring</span></code></a>
                                <ul class="current">
                                    <li class="toctree-l3 current"><a class="reference internal"
                                                                      href="../../../index.html#subpackages">Subpackages</a>
                                        <ul class="current">
                                            <li class="toctree-l4 current"><a class="reference internal"
                                                                              href="../../index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">langstring.tests</span></code></a></li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="../../../index.html#submodules">Submodules</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../../../../../index.html">langstring</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../../../../../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
                        <li class="breadcrumb-item"><a href="../../../index.html"><code
                                class="xref py py-mod docutils literal notranslate"><span class="pre">langstring</span></code></a>
                        </li>
                        <li class="breadcrumb-item"><a href="../../index.html"><code
                                class="xref py py-mod docutils literal notranslate"><span
                                class="pre">langstring.tests</span></code></a></li>
                        <li class="breadcrumb-item"><a href="../index.html"><code
                                class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.tests.tests_multilangstring</span></code></a>
                        </li>
                        <li class="breadcrumb-item active"><code
                                class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_init</span></code>
                        </li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="../../../../../_sources/autoapi/langstring/tests/tests_multilangstring/test_multilangstring_init/index.rst.txt"
                               rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="module-langstring.tests.tests_multilangstring.test_multilangstring_init">
                            <span id="langstring-tests-tests-multilangstring-test-multilangstring-init"></span>
                            <h1><a class="reference internal"
                                   href="#module-langstring.tests.tests_multilangstring.test_multilangstring_init"
                                   title="langstring.tests.tests_multilangstring.test_multilangstring_init"><code
                                    class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_init</span></code></a><a
                                    class="headerlink"
                                    href="#module-langstring.tests.tests_multilangstring.test_multilangstring_init"
                                    title="Link to this heading"></a></h1>
                            <p>Tests for the Initialization of the <cite>MultiLangString</cite> Class from the <cite>langstring</cite>
                                Package.</p>
                            <p>This module contains a suite of tests dedicated to verifying the behavior of the <cite>__init__</cite>
                                method of the
                                <cite>MultiLangString</cite> class. The tests encompass a range of scenarios, ensuring
                                that the class is properly initialized
                                under various conditions, with different arguments, and that it correctly responds to
                                invalid or unexpected inputs.</p>
                            <section id="module-contents">
                                <h2>Module Contents<a class="headerlink" href="#module-contents"
                                                      title="Link to this heading"></a></h2>
                                <section id="functions">
                                    <h3>Functions<a class="headerlink" href="#functions"
                                                    title="Link to this heading"></a></h3>
                                    <table class="autosummary longtable docutils align-default">
                                        <tbody>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_multilangstring_initialization"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_init.test_multilangstring_initialization"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_multilangstring_initialization</span></code></a>()
                                            </p></td>
                                            <td><p>Test the initialization of MultiLangString with no arguments.</p>
                                            </td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_none_arguments"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_none_arguments"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_init_with_none_arguments</span></code></a>()</p>
                                            </td>
                                            <td><p>Test initializing <cite>MultiLangString</cite> with <cite>None</cite>,
                                                expecting a <cite>TypeError</cite>.</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_unexpected_data_types"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_unexpected_data_types"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_init_with_unexpected_data_types</span></code></a>()
                                            </p></td>
                                            <td><p>Test initializing <cite>MultiLangString</cite> with unexpected data
                                                types.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_langstring_objects"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_langstring_objects"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_init_with_langstring_objects</span></code></a>()
                                            </p></td>
                                            <td><p>Test the initialization of MultiLangString with LangString
                                                objects.</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_control_and_preferred_language"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_control_and_preferred_language"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_init_with_control_and_preferred_language</span></code></a>()
                                            </p></td>
                                            <td><p>Test the initialization of MultiLangString with control and preferred
                                                language.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_invalid_control_value"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_invalid_control_value"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_init_with_invalid_control_value</span></code></a>()
                                            </p></td>
                                            <td><p>Test the initialization of MultiLangString with an invalid control
                                                value.</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_invalid_preferred_language"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_invalid_preferred_language"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_init_with_invalid_preferred_language</span></code></a>()
                                            </p></td>
                                            <td><p>Test the initialization of the <cite>MultiLangString</cite> class
                                                with an invalid preferred language.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_control_enum_value"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_control_enum_value"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_init_with_control_enum_value</span></code></a>()
                                            </p></td>
                                            <td><p>Test the initialization of MultiLangString with a control enum
                                                value.</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_mixed_language_tags"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_mixed_language_tags"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_init_with_mixed_language_tags</span></code></a>()
                                            </p></td>
                                            <td><p>Test the initialization of the <cite>MultiLangString</cite> class
                                                with a mixture of valid and invalid language tags.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_default_preferred_language"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_default_preferred_language"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_init_with_default_preferred_language</span></code></a>()
                                            </p></td>
                                            <td><p>Test the initialization of MultiLangString with its default preferred
                                                language.</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_duplicate_language_tags"
                                                      title="langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_duplicate_language_tags"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_init_with_duplicate_language_tags</span></code></a>()
                                            </p></td>
                                            <td><p>Test the initialization of MultiLangString with duplicate language
                                                tags.</p></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_init.test_multilangstring_initialization">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_init.</span></span><span
                                                class="sig-name descname"><span class="pre">test_multilangstring_initialization</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_multilangstring_initialization"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test the initialization of MultiLangString with no arguments.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_none_arguments">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_init.</span></span><span
                                                class="sig-name descname"><span class="pre">test_init_with_none_arguments</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_none_arguments"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test initializing <cite>MultiLangString</cite> with <cite>None</cite>,
                                            expecting a <cite>TypeError</cite>.</p>
                                            <p>The test ensures that the <cite>MultiLangString</cite> class correctly
                                                identifies and
                                                raises a <cite>TypeError</cite> when provided with a <cite>None</cite>
                                                value during initialization.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_unexpected_data_types">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_init.</span></span><span
                                                class="sig-name descname"><span class="pre">test_init_with_unexpected_data_types</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_unexpected_data_types"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test initializing <cite>MultiLangString</cite> with unexpected data
                                            types.</p>
                                            <p>This test validates that initializing <cite>MultiLangString</cite> with a
                                                non-string
                                                and non-LangString data type like an integer will result in a <cite>TypeError</cite>.
                                            </p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_langstring_objects">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_init.</span></span><span
                                                class="sig-name descname"><span class="pre">test_init_with_langstring_objects</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_langstring_objects"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test the initialization of MultiLangString with LangString objects.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_control_and_preferred_language">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_init.</span></span><span
                                                class="sig-name descname"><span class="pre">test_init_with_control_and_preferred_language</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_control_and_preferred_language"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test the initialization of MultiLangString with control and preferred
                                            language.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_invalid_control_value">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_init.</span></span><span
                                                class="sig-name descname"><span class="pre">test_init_with_invalid_control_value</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_invalid_control_value"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test the initialization of MultiLangString with an invalid control
                                            value.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_invalid_preferred_language">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_init.</span></span><span
                                                class="sig-name descname"><span class="pre">test_init_with_invalid_preferred_language</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_invalid_preferred_language"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test the initialization of the <cite>MultiLangString</cite> class with an
                                            invalid preferred language.</p>
                                            <p>This test aims to:
                                                1. Ensure that a warning is raised when an invalid preferred language is
                                                provided during initialization.
                                                2. Verify that the instance of <cite>MultiLangString</cite> is still
                                                created correctly despite the invalid preferred language.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_control_enum_value">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_init.</span></span><span
                                                class="sig-name descname"><span class="pre">test_init_with_control_enum_value</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_control_enum_value"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test the initialization of MultiLangString with a control enum value.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_mixed_language_tags">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_init.</span></span><span
                                                class="sig-name descname"><span class="pre">test_init_with_mixed_language_tags</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_mixed_language_tags"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test the initialization of the <cite>MultiLangString</cite> class with a
                                            mixture of valid and invalid language tags.</p>
                                            <p>This test aims to:
                                                1. Ensure that a warning is raised when an invalid language tag is
                                                encountered during initialization.
                                                2. Confirm that valid language tags are correctly added to the <cite>MultiLangString</cite>
                                                instance.
                                                3. Check that invalid language tags, even if not causing a failure, do
                                                not get added to the <cite>MultiLangString</cite>.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_default_preferred_language">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_init.</span></span><span
                                                class="sig-name descname"><span class="pre">test_init_with_default_preferred_language</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_default_preferred_language"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test the initialization of MultiLangString with its default preferred
                                            language.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_duplicate_language_tags">
                                            <span class="sig-prename descclassname"><span class="pre">langstring.tests.tests_multilangstring.test_multilangstring_init.</span></span><span
                                                class="sig-name descname"><span class="pre">test_init_with_duplicate_language_tags</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#langstring.tests.tests_multilangstring.test_multilangstring_init.test_init_with_duplicate_language_tags"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test the initialization of MultiLangString with duplicate language
                                            tags.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                </section>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p"
                           class="btn btn-neutral float-left"
                           href="../test_multilangstring_get_pref_langstring/index.html"
                           rel="prev" title="langstring.tests.tests_multilangstring.test_multilangstring_get_pref_langstring"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span>
                            Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right"
                           href="../test_multilangstring_len/index.html" rel="next"
                           title="langstring.tests.tests_multilangstring.test_multilangstring_len">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright Pedro Paulo F. Barcelos &lt;p.p.favatobarcelos@utwente.nl&gt;.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>