<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>langstring &mdash; langstring  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/sphinx_rtd_size.css?v=f26ae176" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="langstring.utils" href="utils/index.html" />
    <link rel="prev" title="API Reference" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            langstring
          </a>
              <div class="version">
                1.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="langstring/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.langstring</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="langstring_control/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.langstring_control</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="multilangstring/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.multilangstring</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="multilangstring_control/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.multilangstring_control</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">langstring</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/langstring/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-langstring">
<span id="langstring"></span><h1><a class="reference internal" href="#module-langstring" title="langstring"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring</span></code></a><a class="headerlink" href="#module-langstring" title="Link to this heading"></a></h1>
<p>This package contains modules related to handling language-specific strings using the LangString and MultiLangString classes.</p>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.utils</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/controls_base/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.utils.controls_base</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/validation_base/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.utils.validation_base</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="langstring/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.langstring</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="langstring_control/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.langstring_control</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="multilangstring/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.multilangstring</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="multilangstring_control/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.multilangstring_control</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring.LangString" title="langstring.LangString"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LangString</span></code></a></p></td>
<td><p>A class to encapsulate a string with its language information.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring.LangStringControl" title="langstring.LangStringControl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LangStringControl</span></code></a></p></td>
<td><p>Control class for managing LangString configuration flags, designed to be non-instantiable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring.LangStringFlag" title="langstring.LangStringFlag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LangStringFlag</span></code></a></p></td>
<td><p>Enumeration for LangString control flags.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring.MultiLangStringControl" title="langstring.MultiLangStringControl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiLangStringControl</span></code></a></p></td>
<td><p>Base class for LangStringControl and MultiLangStringControl, providing common flag management functionalities.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring.MultiLangStringFlag" title="langstring.MultiLangStringFlag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiLangStringFlag</span></code></a></p></td>
<td><p>Enumeration for LangString control flags.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="langstring.LangString">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langstring.</span></span><span class="sig-name descname"><span class="pre">LangString</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#langstring.LangString" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="utils/validation_base/index.html#langstring.utils.validation_base.ValidationBase" title="langstring.utils.validation_base.ValidationBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">langstring.utils.validation_base.ValidationBase</span></code></a></p>
<p>A class to encapsulate a string with its language information.</p>
<p>This class provides functionality to associate a text string with a language tag, offering methods for string
representation, equality comparison, and hashing. The behavior of this class is influenced by control flags
from the LangStringControl class, which can enforce non-empty text, valid language tags, and other constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The text string.</p></li>
<li><p><strong>lang</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The language tag of the text, or None if not specified.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – </p></li>
<li><p><strong>lang</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="langstring.LangString._get_control_and_flags_type">
<span class="sig-name descname"><span class="pre">_get_control_and_flags_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.LangString._get_control_and_flags_type" title="Link to this definition"></a></dt>
<dd><p>Retrieve the control class and its corresponding flags enumeration used in the LangString class.</p>
<p>This method provides the specific control class (LangStringControl) and the flags enumeration (LangStringFlag)
that are used for configuring and validating the LangString instances. It is essential for the functioning of
the ValidationBase methods, which rely on these control settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the LangStringControl class and the LangStringFlag enumeration.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[type[<a class="reference internal" href="#langstring.LangStringControl" title="langstring.LangStringControl">LangStringControl</a>], type[<a class="reference internal" href="#langstring.LangStringFlag" title="langstring.LangStringFlag">LangStringFlag</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langstring.LangString.to_string">
<span class="sig-name descname"><span class="pre">to_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.LangString.to_string" title="Link to this definition"></a></dt>
<dd><p>Convert the LangString object to a string representation.</p>
<p>This method is a convenience wrapper for the __str__ method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The string representation of the LangString object, including the language tag if present.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langstring.LangString.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.LangString.__str__" title="Link to this definition"></a></dt>
<dd><p>Define the string representation of the LangString object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The string representation of the LangString object. Format: ‘“text”&#64;lang’ or ‘“text”’ if lang is None.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langstring.LangString.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#langstring.LangString.__eq__" title="Link to this definition"></a></dt>
<dd><p>Check equality of this LangString with another object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<em>object</em>) – Another object to compare with.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if ‘other’ is a LangString object with the same text and language tag, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langstring.LangString.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.LangString.__hash__" title="Link to this definition"></a></dt>
<dd><p>Generate a hash value for a LangString object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The hash value of the LangString object, based on its text and language tag.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="langstring.LangStringControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langstring.</span></span><span class="sig-name descname"><span class="pre">LangStringControl</span></span><a class="headerlink" href="#langstring.LangStringControl" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="utils/controls_base/index.html#langstring.utils.controls_base.ControlBase" title="langstring.utils.controls_base.ControlBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.controls_base.ControlBase</span></code></a></p>
<p>Control class for managing LangString configuration flags, designed to be non-instantiable.</p>
<p>This class uses class methods to set and retrieve configuration flags for LangString behavior, ensuring a
consistent global configuration state. It is made non-instantiable by using the NonInstantiable metaclass,
emphasizing its role as a static configuration manager rather than an object to be instantiated.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_flags</strong> (<em>dict</em><em>[</em><a class="reference internal" href="#langstring.LangStringFlag" title="langstring.LangStringFlag"><em>LangStringFlag</em></a><em>, </em><em>bool</em><em>]</em>) – Stores the state of each LangStringFlag.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="langstring.LangStringControl._flags">
<span class="sig-name descname"><span class="pre">_flags</span></span><a class="headerlink" href="#langstring.LangStringControl._flags" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langstring.LangStringControl._get_flags_type">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_flags_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.LangStringControl._get_flags_type" title="Link to this definition"></a></dt>
<dd><p>Retrieve the control class and its corresponding flags enumeration used in the LangString class.</p>
<p>This method provides the specific control class (LangStringControl) and the flags enumeration (LangStringFlag)
that are used for configuring and validating the LangString instances. It is essential for the functioning of
the ValidationBase methods, which rely on these control settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The LangStringFlag enumeration.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>type[<a class="reference internal" href="#langstring.LangStringFlag" title="langstring.LangStringFlag">LangStringFlag</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="langstring.LangStringFlag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langstring.</span></span><span class="sig-name descname"><span class="pre">LangStringFlag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#langstring.LangStringFlag" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enumeration for LangString control flags.</p>
<p>This enum defines various flags that can be used to configure the behavior of the LangString class.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ENSURE_TEXT</strong> (<em>Enum</em>) – Makes mandatory the use of a non-empty string for the field ‘text’ of a LangString.</p></li>
<li><p><strong>ENSURE_ANY_LANG</strong> (<em>Enum</em>) – Makes mandatory the use of a non-empty string for the field ‘lang’ of a LangString.</p></li>
<li><p><strong>ENSURE_VALID_LANG</strong> (<em>Enum</em>) – Makes mandatory the use of a valid language code string for the LangString’s field ‘lang’.</p></li>
<li><p><strong>VERBOSE_MODE</strong> (<em>Enum</em>) – Enables verbose mode for additional information during operations.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="langstring.LangStringFlag.ENSURE_TEXT">
<span class="sig-name descname"><span class="pre">ENSURE_TEXT</span></span><a class="headerlink" href="#langstring.LangStringFlag.ENSURE_TEXT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="langstring.LangStringFlag.ENSURE_ANY_LANG">
<span class="sig-name descname"><span class="pre">ENSURE_ANY_LANG</span></span><a class="headerlink" href="#langstring.LangStringFlag.ENSURE_ANY_LANG" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="langstring.LangStringFlag.ENSURE_VALID_LANG">
<span class="sig-name descname"><span class="pre">ENSURE_VALID_LANG</span></span><a class="headerlink" href="#langstring.LangStringFlag.ENSURE_VALID_LANG" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="langstring.MultiLangStringControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langstring.</span></span><span class="sig-name descname"><span class="pre">MultiLangStringControl</span></span><a class="headerlink" href="#langstring.MultiLangStringControl" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="utils/controls_base/index.html#langstring.utils.controls_base.ControlBase" title="langstring.utils.controls_base.ControlBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.controls_base.ControlBase</span></code></a></p>
<p>Base class for LangStringControl and MultiLangStringControl, providing common flag management functionalities.</p>
<p>This class serves as a base for both LangStringControl and MultiLangStringControl, offering methods to manage
configuration flags that affect the behavior of LangString and MultiLangString instances. It is designed to be
non-instantiable, acting as a utility class for flag management.</p>
<p>The class uses an abstract class variable <cite>_flags</cite> to store the state of each configuration flag. Subclasses are
expected to initialize this variable with a dictionary mapping flag types to their boolean states. This design
allows for a flexible yet consistent approach to managing configuration flags across different classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_flags</strong> (<em>dict</em><em>[</em><em>Union</em><em>[</em><em>type</em><em>[</em><a class="reference internal" href="#langstring.LangStringFlag" title="langstring.LangStringFlag"><em>LangStringFlag</em></a><em>]</em><em>, </em><em>type</em><em>[</em><a class="reference internal" href="#langstring.MultiLangStringFlag" title="langstring.MultiLangStringFlag"><em>MultiLangStringFlag</em></a><em>]</em><em>]</em><em>, </em><em>bool</em><em>]</em>) – An abstract class variable that stores the state of each configuration flag. It should be initialized
by subclasses with a dictionary mapping flag types (LangStringFlag or MultiLangStringFlag) to their
boolean states. This variable plays a crucial role in managing the behavior of LangString and
MultiLangString instances based on the set flags.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="langstring.MultiLangStringControl._flags">
<span class="sig-name descname"><span class="pre">_flags</span></span><a class="headerlink" href="#langstring.MultiLangStringControl._flags" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langstring.MultiLangStringControl._get_flags_type">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_flags_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.MultiLangStringControl._get_flags_type" title="Link to this definition"></a></dt>
<dd><p>Retrieve the control class and its corresponding flags enumeration used in the LangString class.</p>
<p>This method provides the specific control class (LangStringControl) and the flags enumeration (LangStringFlag)
that are used for configuring and validating the LangString instances. It is essential for the functioning of
the ValidationBase methods, which rely on these control settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The LangStringFlag enumeration.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>type[<a class="reference internal" href="#langstring.MultiLangStringFlag" title="langstring.MultiLangStringFlag">MultiLangStringFlag</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="langstring.MultiLangStringFlag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langstring.</span></span><span class="sig-name descname"><span class="pre">MultiLangStringFlag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#langstring.MultiLangStringFlag" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enumeration for LangString control flags.</p>
<p>This enum defines various flags that can be used to configure the behavior of the LangString class.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ENSURE_TEXT</strong> (<em>Enum</em>) – Makes mandatory the use of a non-empty string for the field ‘text’ of a LangString.</p></li>
<li><p><strong>ENSURE_ANY_LANG</strong> (<em>Enum</em>) – Makes mandatory the use of a non-empty string for the field ‘lang’ of a LangString.</p></li>
<li><p><strong>ENSURE_VALID_LANG</strong> (<em>Enum</em>) – Makes mandatory the use of a valid language code string for the LangString’s field ‘lang’.</p></li>
<li><p><strong>VERBOSE_MODE</strong> (<em>Enum</em>) – Enables verbose mode for additional information during operations.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="langstring.MultiLangStringFlag.ENSURE_TEXT">
<span class="sig-name descname"><span class="pre">ENSURE_TEXT</span></span><a class="headerlink" href="#langstring.MultiLangStringFlag.ENSURE_TEXT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="langstring.MultiLangStringFlag.ENSURE_ANY_LANG">
<span class="sig-name descname"><span class="pre">ENSURE_ANY_LANG</span></span><a class="headerlink" href="#langstring.MultiLangStringFlag.ENSURE_ANY_LANG" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="langstring.MultiLangStringFlag.ENSURE_VALID_LANG">
<span class="sig-name descname"><span class="pre">ENSURE_VALID_LANG</span></span><a class="headerlink" href="#langstring.MultiLangStringFlag.ENSURE_VALID_LANG" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils/index.html" class="btn btn-neutral float-right" title="langstring.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Pedro Paulo F. Barcelos &lt;p.p.favatobarcelos@utwente.nl&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>