<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>langstring_lib.tests.tests_langstring.test_langstring_init &mdash; langstring_lib  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="langstring_lib.tests.tests_langstring.test_langstring_to_string" href="../test_langstring_to_string/index.html" />
    <link rel="prev" title="langstring_lib.tests.tests_langstring" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            langstring_lib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring_lib</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring_lib.tests</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">langstring_lib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring_lib</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring_lib.tests</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring_lib.tests.tests_langstring</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring_lib.tests.tests_langstring.test_langstring_init</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/langstring_lib/tests/tests_langstring/test_langstring_init/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-langstring_lib.tests.tests_langstring.test_langstring_init">
<span id="langstring-lib-tests-tests-langstring-test-langstring-init"></span><h1><a class="reference internal" href="#module-langstring_lib.tests.tests_langstring.test_langstring_init" title="langstring_lib.tests.tests_langstring.test_langstring_init"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring_lib.tests.tests_langstring.test_langstring_init</span></code></a><a class="headerlink" href="#module-langstring_lib.tests.tests_langstring.test_langstring_init" title="Link to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_initialization" title="langstring_lib.tests.tests_langstring.test_langstring_init.test_initialization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_initialization</span></code></a>()</p></td>
<td><p>Test the initialization of a LangString object without specifying a language.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_language_initialization" title="langstring_lib.tests.tests_langstring.test_langstring_init.test_language_initialization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_language_initialization</span></code></a>()</p></td>
<td><p>Test the initialization of a LangString object with a specified language.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_empty_initialization" title="langstring_lib.tests.tests_langstring.test_langstring_init.test_empty_initialization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_empty_initialization</span></code></a>()</p></td>
<td><p>Test the initialization of a LangString object with empty text and no specified language.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_empty_language_initialization" title="langstring_lib.tests.tests_langstring.test_langstring_init.test_empty_language_initialization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_empty_language_initialization</span></code></a>()</p></td>
<td><p>Test the initialization of a LangString object with empty text and a specified language.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_wrong_type_initialization" title="langstring_lib.tests.tests_langstring.test_langstring_init.test_wrong_type_initialization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_wrong_type_initialization</span></code></a>()</p></td>
<td><p>Test initialization with wrong types.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_wrong_type_language_initialization" title="langstring_lib.tests.tests_langstring.test_langstring_init.test_wrong_type_language_initialization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_wrong_type_language_initialization</span></code></a>()</p></td>
<td><p>Test language initialization with wrong types.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_whitespace_and_special_characters" title="langstring_lib.tests.tests_langstring.test_langstring_init.test_whitespace_and_special_characters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_whitespace_and_special_characters</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_very_long_string" title="langstring_lib.tests.tests_langstring.test_langstring_init.test_very_long_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_very_long_string</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_warning_on_empty_string" title="langstring_lib.tests.tests_langstring.test_langstring_init.test_warning_on_empty_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_warning_on_empty_string</span></code></a>()</p></td>
<td><p>Test that a warning is generated when an empty string is used.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_warning_on_invalid_language_tag" title="langstring_lib.tests.tests_langstring.test_langstring_init.test_warning_on_invalid_language_tag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_warning_on_invalid_language_tag</span></code></a>()</p></td>
<td><p>Test that a warning is generated when an invalid language tag is used.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_no_warning_on_valid_language_tag" title="langstring_lib.tests.tests_langstring.test_langstring_init.test_no_warning_on_valid_language_tag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_no_warning_on_valid_language_tag</span></code></a>()</p></td>
<td><p>Test that no warning is generated when a valid language tag is used.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_no_warning_on_no_language_tag" title="langstring_lib.tests.tests_langstring.test_langstring_init.test_no_warning_on_no_language_tag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_no_warning_on_no_language_tag</span></code></a>()</p></td>
<td><p>Test that no warning is generated when no language tag is provided.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_langstring.test_langstring_init.test_initialization">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_langstring.test_langstring_init.</span></span><span class="sig-name descname"><span class="pre">test_initialization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_initialization" title="Link to this definition"></a></dt>
<dd><p>Test the initialization of a LangString object without specifying a language.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_langstring.test_langstring_init.test_language_initialization">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_langstring.test_langstring_init.</span></span><span class="sig-name descname"><span class="pre">test_language_initialization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_language_initialization" title="Link to this definition"></a></dt>
<dd><p>Test the initialization of a LangString object with a specified language.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_langstring.test_langstring_init.test_empty_initialization">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_langstring.test_langstring_init.</span></span><span class="sig-name descname"><span class="pre">test_empty_initialization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_empty_initialization" title="Link to this definition"></a></dt>
<dd><p>Test the initialization of a LangString object with empty text and no specified language.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_langstring.test_langstring_init.test_empty_language_initialization">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_langstring.test_langstring_init.</span></span><span class="sig-name descname"><span class="pre">test_empty_language_initialization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_empty_language_initialization" title="Link to this definition"></a></dt>
<dd><p>Test the initialization of a LangString object with empty text and a specified language.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_langstring.test_langstring_init.test_wrong_type_initialization">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_langstring.test_langstring_init.</span></span><span class="sig-name descname"><span class="pre">test_wrong_type_initialization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_wrong_type_initialization" title="Link to this definition"></a></dt>
<dd><p>Test initialization with wrong types.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_langstring.test_langstring_init.test_wrong_type_language_initialization">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_langstring.test_langstring_init.</span></span><span class="sig-name descname"><span class="pre">test_wrong_type_language_initialization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_wrong_type_language_initialization" title="Link to this definition"></a></dt>
<dd><p>Test language initialization with wrong types.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_langstring.test_langstring_init.test_whitespace_and_special_characters">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_langstring.test_langstring_init.</span></span><span class="sig-name descname"><span class="pre">test_whitespace_and_special_characters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_whitespace_and_special_characters" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_langstring.test_langstring_init.test_very_long_string">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_langstring.test_langstring_init.</span></span><span class="sig-name descname"><span class="pre">test_very_long_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_very_long_string" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_langstring.test_langstring_init.test_warning_on_empty_string">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_langstring.test_langstring_init.</span></span><span class="sig-name descname"><span class="pre">test_warning_on_empty_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_warning_on_empty_string" title="Link to this definition"></a></dt>
<dd><p>Test that a warning is generated when an empty string is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_langstring.test_langstring_init.test_warning_on_invalid_language_tag">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_langstring.test_langstring_init.</span></span><span class="sig-name descname"><span class="pre">test_warning_on_invalid_language_tag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_warning_on_invalid_language_tag" title="Link to this definition"></a></dt>
<dd><p>Test that a warning is generated when an invalid language tag is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_langstring.test_langstring_init.test_no_warning_on_valid_language_tag">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_langstring.test_langstring_init.</span></span><span class="sig-name descname"><span class="pre">test_no_warning_on_valid_language_tag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_no_warning_on_valid_language_tag" title="Link to this definition"></a></dt>
<dd><p>Test that no warning is generated when a valid language tag is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_langstring.test_langstring_init.test_no_warning_on_no_language_tag">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_langstring.test_langstring_init.</span></span><span class="sig-name descname"><span class="pre">test_no_warning_on_no_language_tag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_langstring.test_langstring_init.test_no_warning_on_no_language_tag" title="Link to this definition"></a></dt>
<dd><p>Test that no warning is generated when no language tag is provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="langstring_lib.tests.tests_langstring" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../test_langstring_to_string/index.html" class="btn btn-neutral float-right" title="langstring_lib.tests.tests_langstring.test_langstring_to_string" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Pedro Paulo F. Barcelos &lt;p.p.favatobarcelos@utwente.nl&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>