<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>langstring.multilangstring_control &mdash; langstring  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/sphinx_rtd_size.css?v=f26ae176" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="langstring.multilangstring" href="../multilangstring/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            langstring
          </a>
              <div class="version">
                1.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../langstring/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.langstring</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../langstring_control/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.langstring_control</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../multilangstring/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.multilangstring</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.multilangstring_control</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">langstring</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.multilangstring_control</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/langstring/multilangstring_control/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-langstring.multilangstring_control">
<span id="langstring-multilangstring-control"></span><h1><a class="reference internal" href="#module-langstring.multilangstring_control" title="langstring.multilangstring_control"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring.multilangstring_control</span></code></a><a class="headerlink" href="#module-langstring.multilangstring_control" title="Link to this heading"></a></h1>
<p>This module defines the MultiLangStringFlag enumeration and MultiLangStringControl class.</p>
<p>These classes are used for managing configuration flags related to the behavior of MultiLangString instances.</p>
<p>The MultiLangStringFlag enumeration contains flags that influence how MultiLangString objects handle multilingual text,
such as ensuring non-empty text or valid language codes. The MultiLangStringControl class, inheriting from ControlBase,
provides methods to set, retrieve, and manage these flags globally, ensuring consistent behavior across all instances
of MultiLangString.</p>
<dl>
<dt>Classes:</dt><dd><p>MultiLangStringFlag: An enumeration defining flags for configuring MultiLangString behavior.
MultiLangStringControl: A control class for managing MultiLangString configuration flags.</p>
</dd>
<dt>Usage:</dt><dd><p>The MultiLangStringControl class is used to set and retrieve the state of configuration flags defined in
MultiLangStringFlag. These flags determine how MultiLangString instances validate and handle multilingual text data.</p>
</dd>
<dt>Example:</dt><dd><p>MultiLangStringControl.set_flag(MultiLangStringFlag.ENSURE_TEXT, True)
if MultiLangStringControl.get_flag(MultiLangStringFlag.ENSURE_TEXT):</p>
<blockquote>
<div><p>print(“ENSURE_TEXT flag is enabled.”)</p>
</div></blockquote>
</dd>
<dt>Note:</dt><dd><p>The MultiLangStringControl class is designed to be non-instantiable and acts as a static configuration manager.
It should not be instantiated but used through its class methods.</p>
</dd>
</dl>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring.multilangstring_control.MultiLangStringFlag" title="langstring.multilangstring_control.MultiLangStringFlag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiLangStringFlag</span></code></a></p></td>
<td><p>Enumeration for LangString control flags.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring.multilangstring_control.MultiLangStringControl" title="langstring.multilangstring_control.MultiLangStringControl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiLangStringControl</span></code></a></p></td>
<td><p>A control class for managing the configuration flags of MultiLangString instances.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="langstring.multilangstring_control.MultiLangStringFlag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langstring.multilangstring_control.</span></span><span class="sig-name descname"><span class="pre">MultiLangStringFlag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#langstring.multilangstring_control.MultiLangStringFlag" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enumeration for LangString control flags.</p>
<p>This enum defines various flags that can be used to configure the behavior of the LangString class.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ENSURE_TEXT</strong> (<em>Enum</em>) – Makes mandatory the use of a non-empty string for the field ‘text’ of a LangString.</p></li>
<li><p><strong>ENSURE_ANY_LANG</strong> (<em>Enum</em>) – Makes mandatory the use of a non-empty string for the field ‘lang’ of a LangString.</p></li>
<li><p><strong>ENSURE_VALID_LANG</strong> (<em>Enum</em>) – Makes mandatory the use of a valid language code string for the LangString’s field ‘lang’.</p></li>
<li><p><strong>VERBOSE_MODE</strong> (<em>Enum</em>) – Enables verbose mode for additional information during operations.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="langstring.multilangstring_control.MultiLangStringFlag.ENSURE_TEXT">
<span class="sig-name descname"><span class="pre">ENSURE_TEXT</span></span><a class="headerlink" href="#langstring.multilangstring_control.MultiLangStringFlag.ENSURE_TEXT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="langstring.multilangstring_control.MultiLangStringFlag.ENSURE_ANY_LANG">
<span class="sig-name descname"><span class="pre">ENSURE_ANY_LANG</span></span><a class="headerlink" href="#langstring.multilangstring_control.MultiLangStringFlag.ENSURE_ANY_LANG" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="langstring.multilangstring_control.MultiLangStringFlag.ENSURE_VALID_LANG">
<span class="sig-name descname"><span class="pre">ENSURE_VALID_LANG</span></span><a class="headerlink" href="#langstring.multilangstring_control.MultiLangStringFlag.ENSURE_VALID_LANG" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="langstring.multilangstring_control.MultiLangStringControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langstring.multilangstring_control.</span></span><span class="sig-name descname"><span class="pre">MultiLangStringControl</span></span><a class="headerlink" href="#langstring.multilangstring_control.MultiLangStringControl" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../utils/controls_base/index.html#langstring.utils.controls_base.ControlBase" title="langstring.utils.controls_base.ControlBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">langstring.utils.controls_base.ControlBase</span></code></a></p>
<p>A control class for managing the configuration flags of MultiLangString instances.</p>
<p>Inherits from ControlBase and utilizes a static approach to manage global settings that influence the behavior
of MultiLangString objects. This class is non-instantiable and operates through class methods to ensure a
consistent configuration state across all MultiLangString instances.</p>
<p>The class manages flags defined in the MultiLangStringFlag enumeration, allowing for dynamic control over
various aspects of MultiLangString behavior, such as text validation and language code enforcement.</p>
<dl class="simple">
<dt>Usage:</dt><dd><p>MultiLangStringControl is used to configure global settings for MultiLangString instances. It affects how
these instances validate and process multilingual text data based on the set flags.</p>
</dd>
<dt>Example:</dt><dd><p>MultiLangStringControl.set_flag(MultiLangStringFlag.ENSURE_VALID_LANG, True)
is_valid_lang_enforced = MultiLangStringControl.get_flag(MultiLangStringFlag.ENSURE_VALID_LANG)
print(f”ENSURE_VALID_LANG flag is set to {is_valid_lang_enforced}.”)</p>
</dd>
<dt>Note:</dt><dd><p>As a static configuration manager, MultiLangStringControl should not be instantiated. It is designed to
provide a centralized way to manage settings for all MultiLangString instances.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_flags</strong> (<em>dict</em><em>[</em><a class="reference internal" href="#langstring.multilangstring_control.MultiLangStringFlag" title="langstring.multilangstring_control.MultiLangStringFlag"><em>MultiLangStringFlag</em></a><em>, </em><em>bool</em><em>]</em>) – A class-level dictionary storing the state of each configuration flag for MultiLangString instances.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="langstring.multilangstring_control.MultiLangStringControl._flags">
<span class="sig-name descname"><span class="pre">_flags</span></span><a class="headerlink" href="#langstring.multilangstring_control.MultiLangStringControl._flags" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langstring.multilangstring_control.MultiLangStringControl._get_flags_type">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_flags_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring.multilangstring_control.MultiLangStringControl._get_flags_type" title="Link to this definition"></a></dt>
<dd><p>Retrieve the control class and its corresponding flags enumeration used in the LangString class.</p>
<p>This method provides the specific control class (LangStringControl) and the flags enumeration (LangStringFlag)
that are used for configuring and validating the LangString instances. It is essential for the functioning of
the ValidationBase methods, which rely on these control settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The LangStringFlag enumeration.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>type[<a class="reference internal" href="#langstring.multilangstring_control.MultiLangStringFlag" title="langstring.multilangstring_control.MultiLangStringFlag">MultiLangStringFlag</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../multilangstring/index.html" class="btn btn-neutral float-left" title="langstring.multilangstring" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Pedro Paulo F. Barcelos &lt;p.p.favatobarcelos@utwente.nl&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>