<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>langstring_lib.tests.tests_multilangstring.test_multilangstring_len &mdash; langstring_lib  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="langstring_lib.tests.tests_multilangstring.test_multilangstring_remove_langstring" href="../test_multilangstring_remove_langstring/index.html" />
    <link rel="prev" title="langstring_lib.tests.tests_multilangstring.test_multilangstring_init" href="../test_multilangstring_init/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            langstring_lib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring_lib</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring_lib.tests</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">langstring_lib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring_lib</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring_lib.tests</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring_lib.tests.tests_multilangstring</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring_lib.tests.tests_multilangstring.test_multilangstring_len</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/langstring_lib/tests/tests_multilangstring/test_multilangstring_len/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-langstring_lib.tests.tests_multilangstring.test_multilangstring_len">
<span id="langstring-lib-tests-tests-multilangstring-test-multilangstring-len"></span><h1><a class="reference internal" href="#module-langstring_lib.tests.tests_multilangstring.test_multilangstring_len" title="langstring_lib.tests.tests_multilangstring.test_multilangstring_len"><code class="xref py py-mod docutils literal notranslate"><span class="pre">langstring_lib.tests.tests_multilangstring.test_multilangstring_len</span></code></a><a class="headerlink" href="#module-langstring_lib.tests.tests_multilangstring.test_multilangstring_len" title="Link to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_empty_multilangstring_length" title="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_empty_multilangstring_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_empty_multilangstring_length</span></code></a>()</p></td>
<td><p>Ensure that an empty MultiLangString has a length of 0.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_single_langstring_multilangstring_length" title="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_single_langstring_multilangstring_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_single_langstring_multilangstring_length</span></code></a>()</p></td>
<td><p>Ensure that a MultiLangString with one LangString has a length of 1.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multiple_same_langstrings_multilangstring_length" title="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multiple_same_langstrings_multilangstring_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_multiple_same_langstrings_multilangstring_length</span></code></a>()</p></td>
<td><p>Ensure correct length for MultiLangString with multiple LangStrings of the same language.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multiple_diff_langstrings_multilangstring_length" title="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multiple_diff_langstrings_multilangstring_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_multiple_diff_langstrings_multilangstring_length</span></code></a>()</p></td>
<td><p>Ensure correct length for MultiLangString with LangStrings of different languages.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_remove_langstring_affects_length" title="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_remove_langstring_affects_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_remove_langstring_affects_length</span></code></a>()</p></td>
<td><p>Ensure that removing a LangString from MultiLangString updates its length.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_with_empty_langstring" title="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_with_empty_langstring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_multilangstring_length_with_empty_langstring</span></code></a>()</p></td>
<td><p>Ensure that a MultiLangString with an empty LangString has a length of 1.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_empty" title="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_empty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_multilangstring_length_empty</span></code></a>()</p></td>
<td><p>Ensure that an empty MultiLangString has a length of 0.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_same_language" title="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_same_language"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_multilangstring_length_same_language</span></code></a>()</p></td>
<td><p>Test MultiLangString length when multiple LangStrings of the same language are added.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_diff_languages" title="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_diff_languages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_multilangstring_length_diff_languages</span></code></a>()</p></td>
<td><p>Test length with LangStrings of different languages.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_after_removal" title="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_after_removal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_multilangstring_length_after_removal</span></code></a>()</p></td>
<td><p>Test length after removing LangStrings.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_block_on_duplicate" title="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_block_on_duplicate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_multilangstring_length_block_on_duplicate</span></code></a>()</p></td>
<td><p>Ensure that length is unaffected when adding duplicate LangString is blocked.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_empty_multilangstring_length">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_multilangstring.test_multilangstring_len.</span></span><span class="sig-name descname"><span class="pre">test_empty_multilangstring_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_empty_multilangstring_length" title="Link to this definition"></a></dt>
<dd><p>Ensure that an empty MultiLangString has a length of 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_single_langstring_multilangstring_length">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_multilangstring.test_multilangstring_len.</span></span><span class="sig-name descname"><span class="pre">test_single_langstring_multilangstring_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_single_langstring_multilangstring_length" title="Link to this definition"></a></dt>
<dd><p>Ensure that a MultiLangString with one LangString has a length of 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multiple_same_langstrings_multilangstring_length">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_multilangstring.test_multilangstring_len.</span></span><span class="sig-name descname"><span class="pre">test_multiple_same_langstrings_multilangstring_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multiple_same_langstrings_multilangstring_length" title="Link to this definition"></a></dt>
<dd><p>Ensure correct length for MultiLangString with multiple LangStrings of the same language.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multiple_diff_langstrings_multilangstring_length">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_multilangstring.test_multilangstring_len.</span></span><span class="sig-name descname"><span class="pre">test_multiple_diff_langstrings_multilangstring_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multiple_diff_langstrings_multilangstring_length" title="Link to this definition"></a></dt>
<dd><p>Ensure correct length for MultiLangString with LangStrings of different languages.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_remove_langstring_affects_length">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_multilangstring.test_multilangstring_len.</span></span><span class="sig-name descname"><span class="pre">test_remove_langstring_affects_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_remove_langstring_affects_length" title="Link to this definition"></a></dt>
<dd><p>Ensure that removing a LangString from MultiLangString updates its length.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_with_empty_langstring">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_multilangstring.test_multilangstring_len.</span></span><span class="sig-name descname"><span class="pre">test_multilangstring_length_with_empty_langstring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_with_empty_langstring" title="Link to this definition"></a></dt>
<dd><p>Ensure that a MultiLangString with an empty LangString has a length of 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_empty">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_multilangstring.test_multilangstring_len.</span></span><span class="sig-name descname"><span class="pre">test_multilangstring_length_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_empty" title="Link to this definition"></a></dt>
<dd><p>Ensure that an empty MultiLangString has a length of 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_same_language">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_multilangstring.test_multilangstring_len.</span></span><span class="sig-name descname"><span class="pre">test_multilangstring_length_same_language</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_same_language" title="Link to this definition"></a></dt>
<dd><p>Test MultiLangString length when multiple LangStrings of the same language are added.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_diff_languages">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_multilangstring.test_multilangstring_len.</span></span><span class="sig-name descname"><span class="pre">test_multilangstring_length_diff_languages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_diff_languages" title="Link to this definition"></a></dt>
<dd><p>Test length with LangStrings of different languages.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_after_removal">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_multilangstring.test_multilangstring_len.</span></span><span class="sig-name descname"><span class="pre">test_multilangstring_length_after_removal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_after_removal" title="Link to this definition"></a></dt>
<dd><p>Test length after removing LangStrings.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_block_on_duplicate">
<span class="sig-prename descclassname"><span class="pre">langstring_lib.tests.tests_multilangstring.test_multilangstring_len.</span></span><span class="sig-name descname"><span class="pre">test_multilangstring_length_block_on_duplicate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#langstring_lib.tests.tests_multilangstring.test_multilangstring_len.test_multilangstring_length_block_on_duplicate" title="Link to this definition"></a></dt>
<dd><p>Ensure that length is unaffected when adding duplicate LangString is blocked.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../test_multilangstring_init/index.html" class="btn btn-neutral float-left" title="langstring_lib.tests.tests_multilangstring.test_multilangstring_init" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../test_multilangstring_remove_langstring/index.html" class="btn btn-neutral float-right" title="langstring_lib.tests.tests_multilangstring.test_multilangstring_remove_langstring" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Pedro Paulo F. Barcelos &lt;p.p.favatobarcelos@utwente.nl&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>